@import url(https://fonts.google.com/share?selection.family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
}

:root {
    --text-color: #555;
    --heading-color: #1e3a34;
    --main-green-color:  rgb(0, 160, 92);
    --main-greenHover-color:  rgb(0, 139, 81);
    --green-text-color: #00B894;
    --light-gray: #f0f0f0;
    /* --gray: #808080; */
}

body{
    font-family: 'DM Sans', sans-serif;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: white;
}


/* Navbar Starts  */

.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 1;
    background-color: rgb(0, 160, 92);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url(https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?auto=compress&cs=tinysrgb&w); */
}

#bootstrapNav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 1;
    width: 100%;
}

.headerContent{
    width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    
}

.logo{
    display: flex;
    align-items: center;
}

.chatrixLogo{
    height: 4.5rem;
    width: 12rem;
}

.nav{
    display: none;
    gap: 3rem;
}

.navLink{
    color: var(--heading-color);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    transition: color 0.1s;
}

.navLink:hover{
    
    color: var(--heading-color);
}

.nav-link{
    color: white;
}

.demoButton{
    display: none;
    border-radius: 0.375rem;
    border: none;
    background-color: white;
    color: var(--main-green-color);
    font-size: 1.125rem;
    font-weight: 600;
    padding: 0.3rem 1rem;
    transition: color 0.1s;
}

.demoButton2{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--main-green-color);
    color: white;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 0.3rem 1rem;
    transition: color 0.1s;
}


.demoButton:hover{
    
    color: var(--heading-color);
}

#bootstrapNav{
    background-color: var(--main-green-color) !important;
    display: none;
}

@media screen and (max-width:900px) {
    #bootstrapNav{
        display: block;
    }
    .header{
        display: none;
    }
}


@media screen and (max-width:768px){
    .menuButton{
        display: block;
    } 
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    .demoButton{
        display: block;
    }
}
/* Navbar ends */


/* HeroSection Starts  */
.mainIntroContainer{
    /* background-image: url(https://images.unsplash.com/photo-1710162734135-8dc148f53abe?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
    /* background-image: url(https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg); */
    /* background-image: url(https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?auto=compress&cs=tinysrgb&w); */
    /* background-image: url(./sky.png); */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    padding-top: 5rem;
}

.mainIntro{
    padding: 1rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.mainPartners{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.partner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    padding: auto;
    gap: 2px;
    background-color: white;
    border-radius: 0.6rem;
    border: 0.5px solid  #f0f0f0;
}

.partnerText{
    font-weight: 700;
    padding-right: 2px;
}

.wLogo{
    padding-top: 1.5px;
    height: 1.5rem;
    width: 1.5rem;
    
}

.mainText{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.mainTitle{
    font-size: 4rem;
    font-weight: bold;
    color: var(--heading-color);
}

.mainDesc{
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--text-color);
    /* text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5); */
}

/* .mainIntroContainer {
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.mainIntro {
    position: relative;
    z-index: 2;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
} */

.viewPlan{
    display: flex;
    gap: 1rem;
}


.viewButton{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--main-green-color);
    color: white;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 0.3rem 1rem;
    transition: color 0.1s;
}

.viewButton:hover{
    background-color: rgb(0, 139, 81);
}

.demoButton2:hover{
    background-color: rgb(0, 139, 81);
}


.fade-up{
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 2s forwards;
}

@keyframes fadeUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


@media screen and (max-width: 1379px) {
    .mainTitle{
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 1211px) {
    .mainTitle{
        font-size: 3rem;
    }
}

@media screen and (max-width: 1042px) {
    .mainText{
        width: 75%;
    }
    .mainTitle{
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 900px) {
    .demoButton2{
        display: block;
    }
    .mainText{
        width: 85%;
    }
    .mainTitle{
        font-size: 2.3rem;
    }
    .mainDesc{
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 625px) {
  
    .mainText{
        width: 85%;
    }
    .mainTitle{
        font-size: 2rem;
    }
    .mainDesc{
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 547px) {
  
    .mainText{
        width: 90%;
    }
    .mainTitle{
        font-size: 1.8rem;
    }
    .mainDesc{
        font-size: 1.15rem;
    }
}
@media screen and (max-width: 469px) {
    .mainTitle{
        font-size: 1.6rem;
    }
    .mainDesc{
        font-size: 1.05rem;
    }
    .mainIntroContainer{
        width: 100%;
    }
    .mainIntro{
        width: 100%;

    }
    .mainText{
        padding: 0.5rem;
        width: 100%;
    }
}
@media screen and (max-width: 421px) {
  
  
    .mainTitle{
        font-size: 1.4rem;
    }
    .mainDesc{
        font-size: 1rem;
    }
    .partnerText{
        font-weight: 500;
        font-size: 1rem;
    }

    .mainPartners{
        display: none;
    }

}

@media screen and (max-width: 372px) {
    .mainTitle{
        font-size: 1.2rem;
    }
    .mainDesc{
        font-size: 0.8rem;
    }
    .viewButton{
        font-size: 1rem;
        font-weight: 500;
        padding: 0.2rem 0.8rem;

    }
    .demoButton2{
        font-size: 1rem;
        font-weight: 500;
        padding: 0.2rem 0.8rem;

    }
    
}

@media screen and (max-width: 324px) {
    .mainTitle{
        font-size: 1.1rem;
    }
    .mainDesc{
        font-size: 0.75rem;
    }
    .viewButton{
        font-size: 1rem;
        font-weight: 500;
        padding: 0.1rem 0.5rem;

    }
    .demoButton2{
        font-size: 1rem;
        font-weight: 500;
        padding: 0.1rem 0.5rem;

    }
    
}


/* HeroSection Ends */


/* Screenshot Starts */
.screenshotSection{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

}


.screenshotContainer{
    
    width: 100%;
    height: 100%;
    margin-top: 3rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.platformShot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.platformImage{
    /* display: block; */
    width: 100%;
    height: 100%;
    box-shadow: 0px 30px 60px rgba(0,0,0,0.1);
    border-radius: 8px;
    
}

.scroll-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: all 2s ease;
  }

.scroll-reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Screenshot ends  */


/* chooseUsSection Starts  */
.chooseUsSection{
    padding-top: 8rem;
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chooseUsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 90%;
    gap: 2.5rem;
}

.topContainer{
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: left;
    font-size: 2rem;
    max-width: 75%;
    color: var(--heading-color);
    padding-left: 1rem;
}

.topContainer span{
    color: rgb(0, 160, 92);
    
}

.bottomContainer{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: start;
    gap: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}


.featureCard{
    border: 2px solid var(--light-gray);
    border-radius: 2rem;
    display: grid;
    grid-template-rows: 100px 115px 115px;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding: 1rem;
    
}

.featureCard:hover{
    border: 2px solid  rgb(0, 160, 92);
}


.reasonImage{
    width: 4rem;
    height: 4rem;
    padding: 0.75rem; 
    border-radius: 1rem;
    background-color: rgb(0, 160, 92);
}


.reasonText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.reasonHeading{
    font-size: 1.65rem;
    font-weight: bold;
    color: var(--heading-color);
}

.reasonDesc{
    color: var(--heading-color);
    font-size: 1.2rem;

}

@media screen and (max-width: 1506px) {
    .reasonHeading{
        font-size: 1.55rem;
    }
    
    .reasonDesc{
        font-size: 1.10rem;
    }
}
@media screen and (max-width: 1132px) {
    .reasonHeading{
        font-size: 1.35rem;
    }
    
    .reasonDesc{
        font-size: 1rem;
    }
}
@media screen and (max-width: 1021px) {
    .reasonHeading{
        font-size: 1.30rem;
    }
    
}
@media screen and (max-width: 980px) {
    .bottomContainer{
        grid-template-columns: 1fr 1fr ;
        
    }
    .reasonHeading{
        font-size: 1.65rem;
    }
    
    .reasonDesc{
        font-size: 1.2rem;
    }
    
}
@media screen and (max-width: 873px) {
    
    .reasonHeading{
        font-size: 1.55rem;
    }
    
    .reasonDesc{
        font-size: 1.10rem;
    }
    
}
@media screen and (max-width: 745px) {
    
    .reasonHeading{
        font-size: 1.40rem;
    }
    
    .reasonDesc{
        font-size: 1.05rem;
    }

    .topContainer{
        
        font-size: 1.65rem;
    }
    
    
}

@media screen and (max-width: 650px) {
    
    .reasonHeading{
        font-size: 1.30rem;
    }
    
    .reasonDesc{
        font-size: 1rem;
    }

    .featureCard{
        height: 370x;
        grid-template-rows: 85px 100px 100px;
    }

    .topContainer{
        font-size: 1.45rem;
    }
    
}


@media screen and (max-width: 621px) {
    .bottomContainer{
        grid-template-columns: 1fr ;
        
    }
    .reasonHeading{
        font-size: 1.65rem;
    }
    
    .reasonDesc{
        font-size: 1.2rem;
    }

    .featureCard{
        height: 290px;
    }

}

@media screen and (max-width: 513px){
    .topContainer{
        font-size: 1.4rem;
    }
 
    .reasonHeading{
        font-size: 1.4rem;
    }
    
    .reasonDesc{
        font-size: 1rem;
    }

    .featureCard{
        height: 100%;
    } 

    .chooseUsContainer{
        width: 100%;
        padding: 1rem;
    }


}
@media screen and (max-width: 350px){
    .topContainer{
        font-size: 1.2rem;
    }
 
    .reasonHeading{
        font-size: 1.2rem;
    }
    
    .reasonDesc{
        font-size: 0.8rem;
    }

    .featureCard{
        height: 100%;
    } 


}
@media screen and (max-width: 324px){
    .topContainer{
        font-size: 1.1rem;
    }
 
    .reasonHeading{
        font-size: 1.1rem;
    }
    
    .reasonDesc{
        font-size: 0.8rem;
    }

}



/* chooseUsSection ends  */


/* OmniSection Starts */

.omniBotSection{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}



.omniContainer{
    width: 90%;
    display: flex;
    align-items: start;
    justify-content: space-around;
}

.AiImageContainer{
    width: 35%;
    height: 450px;
}

.omniImageContainer{
    width: 30%;
    height: 500px;
}

.omniImageContainer2{
    display: none;
}

.mainOmniAi{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.omniAi{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    padding: auto;
    background-color: rgb(0, 160, 92);
    border-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 0.5px solid  #f0f0f0;
    color: white;
}

.omniImage{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.omniTextContainer{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: left;
    gap: 1rem;
}

.mainOmniAi2{
    display: none;
}

.omniTexts{
    display: flex;
    flex-direction: column;
    gap: 0.55rem;
}

.omniHeading{
    font-size: 2rem;
    font-weight: bold;
    color: var(--heading-color);
    
}

.omniDesc{
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-color);
}

.omniImage{
    width: 100%;
    height: 100%;
}


.omniReasonContainer{
    width: 100%;
}

.featureImage{
    width: 1.65rem;
    height: 1.65rem;
}


.accordianHeading{
    font-size: 1.25rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.accordianDesc{
    color: var(--heading-color);
    font-size: 0.5 rem;
    font-weight:500;
}

.accordion-body{
    padding: 0rem 0rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.accordion-item {
    border: none; /* removes border */
    box-shadow: none; /* optional: removes shadow if any */
    border-radius: 10px;
    padding-bottom: 1.3rem; /*Space between items*/

}

.accordion-header{
    border-top: 1px solid  #d5d9de;
    padding-top: 1.5rem;

}

.accordion-button {
    background-color: transparent;
    box-shadow: none !important; /* Remove blue border on click */
    font-weight: 600;
    padding: 0rem 0rem;
     box-shadow: none; /* removes default shadow */
}
  
.accordion-button:focus {
    outline: none;
    box-shadow: none !important;
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;
    outline: none;
    background-color: white;
}


.accordion-button:not(.collapsed),
.accordion-button.collapsed,
.accordion-button:focus,
.accordion-button:active,
.accordion-button:focus-visible {
  box-shadow: none !important;
  outline: none !important;
  border: none !important;
  background-color: transparent !important; /* Optional */
  color: var(--heading-color) !important;
}

  
.featureAiText{
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--heading-color);
}

.slide-left {
    transform: translateX(-100%);
    animation: slideInLeft 1s forwards;
  }

  .slide-right {
    transform: translateX(100%);
    animation: slideInRight 1s forwards;
  }
  @keyframes slideInLeft {
    to { transform: translateX(0); }
  }

  @keyframes slideInRight {
    to { transform: translateX(0); }
  }


@media screen and (max-width: 1210px) {

    .omniImageContainer{
        width: 30%;
        height: 450px;
    }
    .omniReasonContainer{
        height: 450px;
    }

    .omniTextContainer{
       gap: 1rem;
    }
    .omniHeading{
        font-size: 1.75rem;
    }
    .omniDesc{
        font-size: 1.05rem;
    }
        
}

@media screen and (max-width: 898px) {
    .omniContainer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    
    .omniImageContainer{
        width: 90%;
    }
    .omniTextContainer{
        width: 90%;
    }
    .omniHeading{
        font-size: 2rem;
    }
    .omniDesc{
        font-size: 1.25rem;
    }
    .accordianHeading{
        font-size: 1.25rem !important;
    }
    .accordianDesc{
        font-size: 1.15rem;
    }

    .AiImageContainer{
        width: 90%;
    }
    .omniBotSection{
        gap:5rem;
    }
    .omniReasonContainer{
        height: 100%;
    }
    .omniImageContainer{
        display: none;
    }
    .omniImageContainer2{
        padding-top: 1rem;
        display: block;
    }
}  

@media screen and (max-width: 501px) {


    
    
    .omniHeading{
        font-size: 1.22rem;
    }
    .omniDesc{
        font-size: 1.02rem;
    }
    .accordianHeading{
        font-size: 1.05rem !important;
    }
    .accordianDesc{
        font-size: 1rem;
    }
    .featureAiText{
        font-size: 1rem
    }

}  

@media screen and (max-width: 372px) {


    
    
    .omniHeading{
        font-size: 1.15rem;
    }
    .omniDesc{
        font-size: 1rem;
    }
    .accordianHeading{
        font-size: 1.05rem !important;
    }
    .accordianDesc{
        font-size: 1rem;
    }
    .featureAiText{
        font-size: 1rem
    }

}  



/* PricingSection Starts */
.pricingSection{
    background-color: #effaf3;
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricingContainer{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}


.pricingTexts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pricingHeading{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(0, 160, 92);
}

.pricingChoose{
    font-size: 1.85rem;
    font-weight: bold;
    color: var(--heading-color);
}

.pricingGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1.3rem;
    gap: 2.5rem;
}

.pricingCard{
    background-color: white;
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: 0 1px 2px rgba(20, 211, 20, 0.3);
}

.priceBody{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1.5rem;
}

.pricingupperCard{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    width: 100%;
    border-radius: 1rem;
    height: 300px;
}

.pricingcardName{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.pricingcardTitle{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    color: var(--heading-color);
}

.pricingcardDescTitle{
    font-size: 1rem;
    font-weight: 500;
    color: var(--heading-color);
}

.pricingcardDesc{
    display: flex;
    align-items: center;
    justify-content: start;
    /* color: #718096; */
    color: var(--text-color);
    width: 100%;
}
.pricingcardDescText{
    width: 100%;

}

.pricingchoosePlan{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: var(--heading-color);
    
}

.pricingcardPrice{
    margin: 1rem 0;
}

.pricingplanButton{
    text-align: center;
    width: 100%;
    border-radius: 10px;
    border: none;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.emberButton{
    background-color: #d9f8e4; 
    color: rgb(0, 160, 92);
}

.blazeButton{
    background-color:  rgb(0, 160, 92);
    color: white;
}

.infernoButton{
    background-color: #d9f8e4; 
    color: rgb(0, 160, 92);
}

.infernoButton:hover{
    background-color: #e5fded; 
}

.blazeButton:hover{
    background-color: var(--main-greenHover-color); 
}

.emberButton:hover{
    background-color: #e5fded; 

}


.pricinglowerCard{
    width: 100%;
    height: 100%;
}

.pricingfeatureCard{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 10px;
}

.pricingfeatures{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 2px;
}

.pricingfLogo{
    align-self: flex-start;
    width: 1rem;
    height: 1rem;
}
.pricingfAiLogo{
    align-self: flex-start;
}

.pricingfText{
    /* color: #718096; */
    color: var(--text-color);
    align-self: flex-start;


}


@media screen and (max-width: 1200px) {
    .pricingGrid{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 867px) {
    .pricingGrid{
        grid-template-columns: 1fr;
    }
    
}



@media screen and (max-width: 501px) {
  .pricingChoose{
    font-size: 1.22rem;
  }
  .pricingcardTitle{
    font-size: 1.20rem;
  }
    
}

@media screen and (max-width: 372px) {
  .pricingChoose{
    font-size: 1.15rem;
  }
    
}
/* PricingSection Ends  */




.integration-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 90%;
    margin: auto;
  }

  .integration-section h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--heading-color);
  }

  .integration-section p {
    font-size: 1rem;
    color: #555;
    max-width: 600px;
    margin: 0 auto 2rem;
    line-height: 1.6;
  }



  .circle-wrapper {
    position: relative;
    width: 100%;
    max-width: 600px;
    aspect-ratio: 1/1;
    margin: auto;
  }

  .orbit {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    animation: rotate 30s linear infinite;
  }

  .circle-icon {
    position: absolute;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
  }

  .circle-icon img {
    object-fit: contain;
    width: 6rem;
    height: 6rem;
    
  }

  .main-logo {
    width: 28rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  .main-logo img {
    width: 28rem;
    border-radius: 50%;
  }

  /* Position 6 icons equally spaced in circular path */
  .circle-icon:nth-child(1) { top: 0%; left: 50%; }
  .circle-icon:nth-child(2) { top: 25%; left: 90%; }
  .circle-icon:nth-child(3) { top: 75%; left: 90%; }
  .circle-icon:nth-child(4) { top: 100%; left: 50%; }
  .circle-icon:nth-child(5) { top: 75%; left: 10%; }
  .circle-icon:nth-child(6) { top: 25%; left: 10%; }

  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  @media (max-width: 1018px) {
    .integrationSection{
        display: none;
    }
  }


.footerSection{
    /* background-image: url(https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?auto=compress&cs=tinysrgb&w); */
    background-color: rgb(0, 160, 92) !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerContent{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-size: 1.15rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.footerLinks{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.footerLink{
    color: white;
}

.footerLink:hover{
    color: black;
}

.copyRight{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerCallText{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.fMailLogo{
    width: 1rem;
    height: 1rem;
}

.fCallLogo{
    width: 1rem;
    height: 1rem;
}

.footerCopyText{
    color: white;
}



.aboutContactSection{
    /* background-image: url(https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?auto=compress&cs=tinysrgb&w); */
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.aboutContactContainer{
    width: 90%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 4rem;
}

.aboutContainer{
    width: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.aboutUsHead{
    font-size: 2rem;
    font-weight: bold;
    color: #1e3a34;
}

.aboutUsDesc{
    color: #555;
    font-size: 1.15rem;
    /* color: white; */
}

.fContact{
    display: flex;
    flex-direction: column;
}

.footerText{
    color: var(--heading-color);
    font-size: 1.15rem;
}



.contactContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    text-align: left;

}

.contactHeader {
    font-size: 2rem;
    font-weight: bold;
    color: #1e3a34;
}

.contactDesc{
    color: #555;
    font-size: 1.15rem;  
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}




.contactText{
    color: #1e3a34;
    font-size: 1.15rem; 
    font-weight: 500;
}

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1.5px solid #faf6f6;
    border-radius: 8px;
    font-size: 1rem;
  }

  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border-color: #145c4a;
    border-color: var(--main-green-color);
    box-shadow: 0 0 2px var(--main-green-color);
  }

  .contact-form button {
    background-color: var(--main-green-color);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .contact-form button:hover {
    background-color: var(--main-greenHover-color);
  }



@media screen and (max-width: 1078px) {
    .aboutContactContainer{
        flex-direction: column;
    }
    .aboutContainer{
        width: 100%;
    }
    .aboutUsHead{
        align-self: center;
    }
    .contactContainer{
        width: 100%;
        text-align: center;
    }

    .footerContent{
        flex-direction: column;
    }
    .aboutContactContainer{
        width: 100%;
    }
}
  
@media screen and (max-width: 501px) {
    .contactHeader{
      font-size: 1.8rem;
    }
    .aboutUsHead{
      font-size: 1.8rem;
    }
    .aboutUsDesc{
        font-size: 1.05;
    }
    .footerLink{
        font-size: 0.95rem;
    }
    .footerCopyText{
        font-size: 1/03rem;
    }
      
  }
@media screen and (max-width: 372px) {
    .contactHeader{
      font-size: 1.5rem;
    }
    .aboutUsHead{
      font-size: 1.5rem;
    }
    .aboutUsDesc{
        font-size: 1rem;
    }
    .footerLink{
        font-size: 0.85rem;
    }
    .footerCopyText{
        font-size: 1rem;
    }
      
  }